SmallSize.registrationForm.login=Login musi miec minimum 3 znaki
SmallSize.registrationForm.haslo=Haslo musi miec minimum 3 znaki
NotEmpty.advertisementForm.tytul=Tytul musi miec minimum 5 znakow
NotEmpty.advertisementForm.lokalizacja=Lokalizacja musi miec minimum 5 znakow
NotEmpty.advertisementForm.opis=Opis musi miec minimum 5 znakow
tooLong.advertisementForm.lokalizacja =Lokalizacja moze miec tylko 50 znakow
tooLong.advertisementForm.tytul=Tytul moze miec tylko 50 znakow